channels   = 1+[27 28 12 29 
                11 20 7 21 
                10 1 15 8 
                26 18 31 23 
                9 2 14 6 
                25 17 30 22 
                0 19 13 24 
                4 16 3 5
                43 32 56 45
                60 35 52 40
                41 33 46 38
                57 49 62 54
                42 34 47 39
                58 50 63 55
                59 44 61 36
                53 37 51 48];
                
shank   = ones(1, 64); % grouping of channels 
for i=1:16
    shank(1,(i-1)*4+[1:4])=i;
end

geometry = zeros(64,2);
geometry(2:4:62,1) = 0;
geometry(3:4:63,1) = 46;
geometry(1:4:61,1) = 23;
geometry(4:4:64,1) = 23;
geometry(1:4:61,2) = [0:500:7500];
geometry(2:4:62,2) = [23:500:7523];
geometry(3:4:63,2) = [23:500:7523];
geometry(4:4:64,2) = [46:500:7546];

pad = [10 10];
